<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical"
    tools:context=".hello"
    tools:ignore="InvalidId">

    <ImageView
        android:id="@+id/imv_fb"
        android:background="@drawable/image_facebook"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/edt_email"
        android:layout_below="@id/imv_fb"
        android:padding="@dimen/text_padding"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="@string/hint_email_phone"
         />
    <EditText
        android:id="@+id/edt_pass"
        android:layout_below="@id/edt_email"
        android:padding="@dimen/text_padding"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_marginBottom="@dimen/edt_magin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="@string/hint_pass" />
    <Button
        android:id="@+id/bnt_login"
        android:layout_below="@id/edt_pass"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_large"
        android:textAllCaps="false"
        android:text="@string/text_login"
        android:textColor="@color/white"
        android:background="@color/blue_dark"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:layout_marginTop="@dimen/edt_magin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bnt_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/edt_magin_left"
        android:layout_marginRight="@dimen/edt_magin_right"
        android:gravity="center"
        android:padding="@dimen/text_padding"
        android:text="@string/text_sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_small" />

</RelativeLayout>